image: openjdk:17

stages:
  - build
  - test

variables:
  GRADLE_USER_HOME: "`pwd`/.gradle"
  GRADLE_LOGGING_ARGS: "--stacktrace"
  GRADLE_DAEMON_ARGS: "--no-daemon -Dorg.gradle.daemon=false"
  GRADLE_FULL_ARGS: "$GRADLE_LOGGING_ARGS $GRADLE_DAEMON_ARGS -g $GRADLE_USER_HOME"

cache:
  key:
    files:
      - $GRADLE_USER_HOME/wrapper/gradle-wrapper.properties
  paths:
    - $GRADLE_USER_HOME/wrapper/
    - $GRADLE_USER_HOME/caches/
    - $GRADLE_USER_HOME/notifications/

build:
  stage: build
  script:
    - ./gradlew --build-cache $GRADLE_FULL_ARGS assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - main

test:
  stage: test
  script:
    - ./gradlew $GRADLE_FULL_ARGS check